<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.freejava.plugins</groupId>
  <artifactId>org.freejava.plugins-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <!--
    <module>org.freejava.javasourceattacher</module>
    <module>org.freejava.javasourceattacher.feature</module>
    <module>org.freejava.javaexamplessearch</module>
    <module>org.freejava.javaexamplessearch.feature</module>
    -->
    <module>org.freejava.dependencyviewer</module>
    <module>org.freejava.dependencyviewer.feature</module>
    <!--
    <module>org.freejava.dependencyviewer.tests</module>

    <module>org.freejava.windowstools</module>
    <module>org.freejava.windowstools.feature</module>
    <module>org.freejava.projectimpport</module>
    <module>org.freejava.projectimpport.feature</module>
     
  <module>org.freejava.checkstyleunhandledexceptioncheck</module>
  -->
    <module>org.freejava.plugins.repository</module>
  </modules>

</project>
