Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Dependency Viewer Plug-in
Bundle-SymbolicName: org.freejava.dependencyviewer;singleton:=true
Bundle-Version: 1.0.11
Bundle-Activator: org.freejava.tools.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.zest.core;resolution:=optional,
 org.eclipse.zest.layouts;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/asm-8.0.1.jar,
 lib/commons-io-2.6.jar,
 lib/commons-lang3-3.8.1.jar,
 lib/commons-logging-1.2.jar,
 lib/maven-dependency-analyzer-1.11.3.jar,
 lib/json-lib-2.4-jdk15.jar,
 lib/guava-18.0.jar,
 lib/commons-collections-3.2.1.jar,
 lib/ezmorph-1.0.6.jar,
 lib/commons-beanutils-1.8.3.jar,
 lib/commons-lang-2.6.jar,
 .
Bundle-Vendor: Thai Ha
