Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Dependency Viewer Plug-in
Bundle-SymbolicName: org.freejava.dependencyviewer;singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: org.freejava.tools.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.zest.core;resolution:=optional,
 org.eclipse.zest.layouts;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/asm-5.0.2.jar,
 lib/commons-io-2.5.jar,
 lib/commons-lang3-3.5.jar,
 lib/commons-logging-1.2.jar,
 lib/maven-dependency-analyzer-1.6.jar,
 .
Bundle-Vendor: Thai Ha
