Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Dependency Viewer Plug-in
Bundle-SymbolicName: org.freejava.dependencyviewer;singleton:=true
Bundle-Version: 1.0.3
Bundle-Activator: org.freejava.tools.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.zest.core;resolution:=optional,
 org.eclipse.zest.layouts;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/DependencyFinder.jar,
 lib/guava.jar,
 lib/jakarta-oro.jar,
 lib/log4j.jar,
 .
Bundle-Vendor: Thai Ha
