Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FreeJava Unused Code Finder Plug-in
Bundle-SymbolicName: org.freejava.unusedcodefinder; singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.dltk.core,
 org.eclipse.search
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/commons-io-1.4.jar,
 lib/lucene-core-3.1.0.jar,
 lib/commons-lang-2.1.jar
