<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.freejava</groupId>
  <artifactId>org.freejava.plugins.repository</artifactId>
  <version>1.0.0</version>
  <packaging>eclipse-repository</packaging>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tycho-version>2.3.0</tycho-version>
  </properties>


  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
<!--       <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <target>
		

		<unzip dest="${project.build.directory}/unzipped" src="${project.build.directory}/repository/content.jar" />
		<replace file="${project.build.directory}/unzipped/content.xml">
			<replacetoken><![CDATA[</repository>]]></replacetoken>
			<replacevalue><![CDATA[
<references size="2">
<repository options="1" type="0" uri="http://download.eclipse.org/tools/gef/updates/legacy/releases/" url="http://download.eclipse.org/tools/gef/updates/legacy/releases/"/>
<repository options="1" type="1" uri="http://download.eclipse.org/tools/gef/updates/legacy/releases/" url="http://download.eclipse.org/tools/gef/updates/legacy/releases/"/>
</references>
</repository>]]></replacevalue>
		</replace>
		<delete file="${project.build.directory}/repository/content.jar" />
		Re-zip content.xml into content.jar
		<zip destfile="${project.build.directory}/repository/content.jar">
			<zipfileset dir="${project.build.directory}/unzipped">
				<include name="content.xml" />
			</zipfileset>
		</zip>
		<delete file="${project.build.directory}/unzipped/content.xml" />
		
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin> -->


    </plugins>
  </build>

  <repositories>
    <repository>
      <id>luna</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/eclipse/updates/4.19</url>
    </repository>
    <repository>
      <id>zest</id>
      <layout>p2</layout>
      <url>https://download.eclipse.org/releases/latest/</url>
    </repository>
  </repositories>
</project>
