source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               META-INF/MANIFEST.MF,\
               icons/,\
               lib/commons-logging-1.2.jar,\
               lib/json-lib-2.4-jdk15.jar,\
               lib/guava-18.0.jar,\
               lib/commons-collections-3.2.2.jar,\
               lib/ezmorph-1.0.6.jar,\
               lib/commons-beanutils-1.8.3.jar,\
               lib/commons-lang-2.6.jar,\
               lib/asm-9.5.jar,\
               lib/commons-io-2.13.0.jar,\
               lib/commons-lang3-3.8.1.jar,\
               lib/maven-dependency-analyzer-1.13.2.jar
